45 45
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X........XXXXXXXXXXXXXXXXXXX................X
X........X.................X................X
X........X.................X................X
X........X.................X................X
X........X.................X................X
X........X.................X................X
X........X.................X................X
X........X.................X................X
X........X.................X................X
X........XXXXXXXX..XXXXXXXXX................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X.................XXXXX.....................X
X..XXXXX..............X.....................X
X..X..............X...X.....................X
X..X...X..........X...X.....................X
X..X...X..........XXXXX.....................X
X..XXXXX....................................X
X...........................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
