23 23
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX....XXXXXXXXXXXX
XXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXX.XXXXXXXXXXXX
XXXXX......XXXXXXXXXXXX
XXXXX.XXXX......XXXXXXX
XXXXX.XX.X.XXXX.XXXXXXX
XXXXX.XX...X..X.X..XXXX
XX.XX.XXXX.X..X.X..XXXX
XXXXX.XX.X.X.......XXXX
XXXXX.XX...XXXX.XXXXXXX
XXXXX.XXXX.X..X.X..XXXX
XXXXX.XX.X.X..X.X..XXXX
XXXXX.XX...X.......XXXX
XXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXX.X.XXXXXXXXXXXX
XXXXXXXX...XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
timebox 0 260.004,220.62
timebox 1 358.686,221.932
timebox 2 260.004,139.97
timebox 3 362.292,140.298
objective 4 110,130
exit 5 110,110
door 6 110,170 17 19
door 7 110,190 16 19
door 8 110,210 15 19
door 9 110,230 14 19
door 10 190,230 14
door 11 190,170 15
door 12 190,110 16
door 13 190,50 17
switch 14 169.844,249.792 on
switch 15 170,190 on
switch 16 170,130 on
switch 17 170,70 on
switch 19 50,210 on
player 20 150,370
