40 39
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X......................................X
X.........X............................X
X.........X......XXXXXXXXXXXXXXXXXXXXX.X
X.........X......X....X....XXX.......X.X
X.......X.X......X..X.X..X.X.........X.X
X.......X.X......X..X....X.X.X.......X.X
X.......X........XXXX.X..X...X.......X.X
X.......X.X......X....XXXXXXXXXXX.XXXX.X
X.......X.X..XX..X..X................X.X
X.........X..XX..XXXXXXXXXXX.XXXX.XXXX.X
X.......X.X......X.........X.X.......X.X
X.......X.X......X.........X.X.......X.X
X.......X........X.........X.X.........X
X.......X.X......X.........X.X.......X.X
X.......X.X................X.X.......X.X
X.........X...X............X.X.......X.X
X.......X.X................X.XXXX.XXXX.X
X.......X.X..........................X.X
X.......X..................XXXXXX.X..X.X
X.......X.X......X.........X....X.X..X.X
X.......X.X...X..X.........X....X.XXXX.X
X.........X......X..............X.X..X.X
X.......X.X......X.........X.........X.X
X.......X.X......XXXXX.XX.XXXXXXX.X..X.X
X.......X........X...X.X........X.XXXX.X
X.......X.X......X.....X........X.X..X.X
X.......X.X..XX..X...X.X.............X.X
X.........X..XX..X...X.XXXX.XXXXX.X..X.X
X.......X.X......XX.XX............X..X.X
X.......X.X......X...XX.XXX.XXX.XXX..X.X
X.......X........X.......X...X.......X.X
X.......X........X...X...X...X.......X.X
X.......X...X....XXXXXXXXXXXXXXXXXXXXX.X
X......................................X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
objective 0 380.51,650.167
enemy 1 301.699,653.436 301.699,653.436 301.699,653.436
enemy 2 377.542,524.821 377.542,524.821 525.072,525.477 524.744,476.956 377.87,478.923
