22 21
XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.....X
XXXXXXXXXXXXXXXX.....X
XXXXXXXXXXXXXXXX.....X
XXXXXXXXXXXXXXXX.....X
XXXXXXXXXXXXXXXXX.X.XX
X.................X.XX
XXX.XXXXXXX.XXXXXXX.XX
X......XXXX.XXXX.....X
X......X.......X.....X
X......X.......X.....X
X......X.......X.....X
X......X.......X.....X
XXXXXXXXXXX.XXXXXXXXXX
X....................X
X....................X
X....................X
X....................X
X....................X
X....................X
XXXXXXXXXXXXXXXXXXXXXX
exit 5 230,30
objective 6 370,210
timebox 7 70,210
gun 8 110,210
player 9 90,110
enemy 19 170,170 170,170 210,170
enemy 20 210,190 210,190 170,190
enemy 21 290,170 290,170 250,170
enemy 22 250,190 250,190 290,190
