17 38
XXXXXXXXXXXXXXXXX
XXXXX...X...XXXXX
XXX.....X.....XXX
XX...XX.X......XX
XX....X.........X
XX......X......XX
XX.X....X......XX
XX.XX...XX.XXXXXX
X.......X.......X
XXXXX.XXX.X...XXX
X.......X.......X
X.XXXXX.X.X...XXX
X.......X.......X
X.XXXXX.XXXX.XXXX
X.......X.......X
X.XXXXX.X.XX.XX.X
X.......X.XX....X
XXXX.XXXX....XX.X
X....X..X.X..XX.X
X..X....X.X.....X
XXXX.XXXX.X.XX..X
X....X..X.X.XX..X
X..X....X.......X
XXXX.XXXX.X..XX.X
X....X..X....XX.X
X..X....X.......X
XXXX.XXXXX.XXXXXX
X....X..X.....XXX
X..X....X...X..XX
X..X.XXXX...X..XX
X..X....X.....XXX
XXXXXXX.XX.XXXXXX
X...X.......X...X
X...X.......X...X
X...X.......X...X
X...............X
XXX.X.......X.XXX
XXXXXXXXXXXXXXXXX
knife 0 292.706,189.409
exit 1 310,670
player 2 288.319,671.136
enemy 3 192,468.416 192,468.416 190.349,410.221 250.608,411.459 189.523,309.927 307.977,251.319 312.105,468.416
enemy 4 138.757,378.44 138.757,378.44 70.2437,469.654 109.04,671.067
enemy 5 38.0506,321.896 38.0506,321.896 107.39,510.515 87.9911,631.032
enemy 6 271.657,185.282 271.657,185.282 141.234,259.986
enemy 7 227.495,107.276 227.495,107.276 226.669,32.1583 114.406,32.9838 113.993,106.45 224.605,104.386 226.256,33.8092 112.755,35.0474 114.819,103.148 43.8288,260.812
objective 8 281.975,96.5445
timebox 9 47.5434,92.8299
